.home {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.vision {
    display: grid;
    padding: 1rem 2rem;
    text-align: justify;
    gap: 2rem;
    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-rows: 1fr 1fr; */
}

.vision-content {
    display: grid;
    gap: 1rem;
    align-self: center;
    /* padding: 1rem; */
}

.vision-img {
    border-radius: 0.7rem;
    max-height: 22.5rem;
}

.vision-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.7rem;
}

.background-banner {
    display: grid;
    grid-template-columns: 30% auto;
    justify-self: center;
    align-self: center;
    padding: 1rem;
    gap: 1rem;
    border: 2px solid #cdcdcd;
    /* background-color: #cdcdcd; */
    border-radius: 0.5rem;
    /* color: black; */
}

.bookBanner {
    display: grid;
    /* grid-template-columns: 30% auto; */
    justify-self: center;
    align-self: center;
    padding: 1rem 2rem;
    gap: 1rem;
    /* background-color: #cdcdcd; */
}

.bookBanner-img {
    display: grid;
    place-items: center;
}

.bookBanner-content {
    display: grid;
    gap: 1rem;
    align-self: center;
}

.bookBanner-content button {
    padding: 1rem 2rem;
    border: none;
    background-color: #d42d1f;
    color: #fff;
    font-family: "MyriadPro", sans-serif;
    font-weight: bold;
    border-radius: 0.5rem;
    cursor: pointer;
}

.bookBanner-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.7rem;
}

@media (max-width: 750px) {
    .vision {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .vision-img {
        grid-row: 1;
        padding: 0.5rem;
    }

    .vision-content {
        justify-items: center;
        grid-row: 2;
        padding: 0.5rem;
    }
}

footer {
    border-top: 1px solid #858585;
    display: grid;
    grid-template-columns: 68% 1% 30%;
    gap: 1rem;
    padding: 1rem 2rem;
    /* background-color: #d42d1f; */
    max-height: 12.5rem;
    color: #fff;
    place-items: center;
    background-color: #482d5c;
}

footer a {
    color: white;
}

.footer-content {
    display: grid;
    justify-items: start;
    justify-self: start;

    /* border-left: 1px solid #858585; */
}

.footer-img {
    display: grid;
}

.footer-img img {
    width: 100%;
    max-height: 10rem;
    /* height: 100%; */
    object-fit: cover;
    border-radius: 0.7rem;
    justify-self: end;
}

.line {
    /* display: absolute; */
    height: 10rem;
    border: 1px solid #858585;
}

@media (max-width: 700px) {
    .background-banner {
        grid-template-columns: 1fr;
        grid-template-rows: 0.25fr auto;
    }

    footer {
        grid-template-columns: 1fr;
        grid-template-rows: 50% 1% 1fr;
        max-height: none;
    }

    .line {
        height: 1px;
        width: 100%;
    }
}
